{
	"name": "yaos",
	"version": "0.3.0",
	"private": true,
	"description": "Cloudflare Worker server for Obsidian vault CRDT sync via y-partyserver",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"fflate": "^0.8.2",
		"lib0": "0.2.117",
		"partyserver": "0.3.2",
		"qrcode-generator": "2.0.4",
		"y-partyserver": "2.1.2",
		"yjs": "^13.6.20"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20260305.0",
		"tsx": "^4.22.3",
		"typescript": "^5.8.3",
		"wrangler": "4.69.0"
	},
	"overrides": {
		"nanoid": "5.1.16"
	}
}
